apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion 25
        buildToolsVersion "24.0.3"
        defaultConfig {
            applicationId "com.xiaoxiaoying.test2"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 25
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        ndk {
            moduleName = "recovery"
            ldLibs.addAll(["log", "z", "m"])
            stl = "gnustl_static"
            cppFlags.addAll(["-std=c++11", "-fexceptions", "-O2", "-Wall", "-frtti", "-pie", " -fPIE"])
            abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a',
                               'x86', 'x86_64',
                               'mips', 'mips64'])
        }

        buildTypes {
            release {
                minifyEnabled = false
                // 这里注意：使用proguardFiles.add()方法
                proguardFiles.add(file('proguard-rules.txt'))
            }
        }
    }
    android.sources {
        main {
            jni {
                source {

                }
            }
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
}
